<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ToDoList2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>




<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>ToDoList2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Bootstrap core CSS -->
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/assets/css/jumbotron-narrow.css" rel="stylesheet">

</head>

<body>
  <app-root></app-root>


  <!-- /container -->
</body>

</html>